<?php

return [
    'accepted' => ':attribute स्वीकार किया जाना चाहिए।',
    'active_url' => ':attribute एक वैध यूआरएल नहीं है।',
    'after' => ':attribute :date के बाद की तारीख होनी चाहिए।',
    'alpha' => ':attribute में केवल अक्षर हो सकते हैं।',
    'alpha_dash' => ':attribute में केवल अक्षर, अंक, डैश और अंडरस्कोर हो सकते हैं।',
    'alpha_num' => ':attribute में केवल अक्षर और अंक हो सकते हैं।',
    'array' => ':attribute एक ऐरे होना चाहिए।',
    'ascii' => ':attribute में केवल सिंगल-बाइट अल्फ़ान्यूमेरिक वर्ण और प्रतीक हो सकते हैं।',
    'before' => ':attribute :date से पहले की तारीख होनी चाहिए।',
    'between' => [
        'array' => ':attribute में :min और :max के बीच आइटम होने चाहिए।',
        'file' => ':attribute :min और :max किलोबाइट के बीच होना चाहिए।',
        'numeric' => ':attribute :min और :max के बीच होना चाहिए।',
        'string' => ':attribute :min और :max वर्णों के बीच होना चाहिए।',
    ],
    'boolean' => ':attribute फ़ील्ड सही या गलत होना चाहिए।',
    'confirmed' => ':attribute पुष्टि मेल नहीं खाती।',
    'date' => ':attribute एक वैध तारीख नहीं है।',
    'date_equals' => ':attribute :date के बराबर की तारीख होनी चाहिए।',
    'date_format' => ':attribute प्रारूप :format के साथ मेल नहीं खाता।',
    'decimal' => ':attribute में :decimal दशमलव स्थान होने चाहिए।',
    'declined' => ':attribute को अस्वीकार किया जाना चाहिए।',
    'different' => ':attribute और :other अलग होने चाहिए।',
    'digits' => ':attribute :digits अंक होना चाहिए।',
    'digits_between' => ':attribute :min और :max अंकों के बीच होना चाहिए।',
    'dimensions' => ':attribute में अमान्य छवि आयाम हैं।',
    'distinct' => ':attribute फ़ील्ड में एक डुप्लिकेट मान है।',
    'doesnt_end_with' => ':attribute निम्नलिखित में से किसी एक के साथ समाप्त नहीं होना चाहिए: :values।',
    'doesnt_start_with' => ':attribute निम्नलिखित में से किसी एक के साथ शुरू नहीं होना चाहिए: :values।',
    'email' => ':attribute एक वैध ईमेल पता होना चाहिए।',
    'ends_with' => ':attribute निम्नलिखित में से किसी एक के साथ समाप्त होना चाहिए: :values।',
    'enum' => 'चयनित :attribute अमान्य है।',
    'exists' => 'चयनित :attribute अमान्य है।',
    'file' => ':attribute एक फ़ाइल होनी चाहिए।',
    'filled' => ':attribute फ़ील्ड का एक मान होना चाहिए।',
    'gt' => [
        'array' => ':attribute में :value से अधिक आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से अधिक होना चाहिए।',
        'numeric' => ':attribute :value से बड़ा होना चाहिए।',
        'string' => ':attribute :value वर्णों से अधिक होना चाहिए।',
    ],
    'gte' => [
        'array' => ':attribute में :value आइटम या अधिक होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से बड़ा या बराबर होना चाहिए।',
        'numeric' => ':attribute :value से बड़ा या बराबर होना चाहिए।',
        'string' => ':attribute :value वर्णों से बड़ा या बराबर होना चाहिए।',
    ],
    'image' => ':attribute एक छवि होनी चाहिए।',
    'in' => 'चयनित :attribute अमान्य है।',
    'in_array' => ':attribute फ़ील्ड :other में मौजूद होना चाहिए।',
    'integer' => ':attribute एक पूर्णांक होना चाहिए।',
    'ip' => ':attribute एक वैध आईपी पता होना चाहिए।',
    'ipv4' => ':attribute एक वैध IPv4 पता होना चाहिए।',
    'ipv6' => ':attribute एक वैध IPv6 पता होना चाहिए।',
    'json' => ':attribute एक वैध JSON स्ट्रिंग होनी चाहिए।',
    'lowercase' => ':attribute लोअरकेस में होना चाहिए।',
    'lt' => [
        'array' => ':attribute में :value से कम आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से कम होना चाहिए।',
        'numeric' => ':attribute :value से कम होना चाहिए।',
        'string' => ':attribute :value वर्णों से कम होना चाहिए।',
    ],
    'lte' => [
        'array' => ':attribute में :value से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से कम या बराबर होना चाहिए।',
        'numeric' => ':attribute :value से कम या बराबर होना चाहिए।',
        'string' => ':attribute :value वर्णों से कम या बराबर होना चाहिए।',
    ],
    'mac_address' => ':attribute एक वैध मैक पता होना चाहिए।',
    'max' => [
        'array' => ':attribute में :max से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute :max किलोबाइट से अधिक नहीं होना चाहिए।',
        'numeric' => ':attribute :max से अधिक नहीं होना चाहिए।',
        'string' => ':attribute :max वर्णों से अधिक नहीं होना चाहिए।',
    ],
    'max_digits' => ':attribute में :max से अधिक अंक नहीं होने चाहिए।',
    'mimes' => ':attribute इस प्रकार की फ़ाइल होनी चाहिए: :values।',
    'mimetypes' => ':attribute इस प्रकार की फ़ाइल होनी चाहिए: :values।',
    'min' => [
        'array' => ':attribute में कम से कम :min आइटम होने चाहिए।',
        'file' => ':attribute कम से कम :min किलोबाइट होना चाहिए।',
        'numeric' => ':attribute कम से कम :min होना चाहिए।',
        'string' => ':attribute कम से कम :min वर्ण होना चाहिए।',
    ],
    'min_digits' => ':attribute में कम से कम :min अंक होने चाहिए।',
    'missing' => ':attribute फ़ील्ड अनुपस्थित होनी चाहिए।',
    'missing_if' => 'जब :other :value होता है तो :attribute फ़ील्ड अनुपस्थित होनी चाहिए।',
    'missing_unless' => ':attribute फ़ील्ड अनुपस्थित होनी चाहिए जब तक कि :other :value न हो।',
    'missing_with' => 'जब :values मौजूद हो तो :attribute फ़ील्ड अनुपस्थित होनी चाहिए।',
    'missing_with_all' => 'जब :values मौजूद हों तो :attribute फ़ील्ड अनुपस्थित होनी चाहिए।',
    'multiple_of' => ':attribute :value का गुणज होना चाहिए।',
    'not_in' => 'चयनित :attribute अमान्य है।',
    'not_regex' => ':attribute प्रारूप अमान्य है।',
    'numeric' => ':attribute एक संख्या होनी चाहिए।',
    'password' => [
        'letters' => ':attribute में कम से कम एक अक्षर होना चाहिए।',
        'mixed' => ':attribute में कम से कम एक अपरकेस और एक लोअरकेस अक्षर होना चाहिए।',
        'numbers' => ':attribute में कम से कम एक संख्या होनी चाहिए।',
        'symbols' => ':attribute में कम से कम एक प्रतीक होना चाहिए।',
        'uncompromised' => 'दिया गया :attribute डेटा लीक में दिखाई दिया है। कृपया दूसरा :attribute चुनें।',
    ],
    'present' => ':attribute फ़ील्ड उपस्थित होनी चाहिए।',
    'prohibited' => ':attribute फ़ील्ड निषिद्ध है।',
    'prohibited_if' => 'जब :other :value होता है तो :attribute फ़ील्ड निषिद्ध है।',
    'prohibited_unless' => ':attribute फ़ील्ड निषिद्ध है जब तक कि :other :values में न हो।',
    'prohibits' => ':attribute फ़ील्ड :other को उपस्थित होने से रोकती है।',
    'regex' => ':attribute प्रारूप अमान्य है।',
    'required' => ':attribute फ़ील्ड अनिवार्य है।',
    'required_array_keys' => ':attribute में इनके लिए प्रविष्टियाँ होनी चाहिए: :values।',
    'required_if' => 'जब :other :value होता है तो :attribute फ़ील्ड अनिवार्य है।',
    'required_if_accepted' => 'जब :other स्वीकार किया जाता है तो :attribute फ़ील्ड अनिवार्य है।',
    'required_unless' => ':attribute फ़ील्ड अनिवार्य है जब तक कि :other :values में न हो।',
    'required_with' => 'जब :values मौजूद हो तो :attribute फ़ील्ड अनिवार्य है।',
    'required_with_all' => 'जब :values मौजूद हों तो :attribute फ़ील्ड अनिवार्य है।',
    'required_without' => 'जब :values मौजूद नहीं होता है तो :attribute फ़ील्ड अनिवार्य है।',
    'required_without_all' => 'जब :values में से कोई भी मौजूद नहीं हो तो :attribute फ़ील्ड अनिवार्य है।',
    'same' => ':attribute और :other मेल खाने चाहिए।',
    'size' => [
        'array' => ':attribute में :size आइटम होने चाहिए।',
        'file' => ':attribute :size किलोबाइट होना चाहिए।',
        'numeric' => ':attribute :size होना चाहिए।',
        'string' => ':attribute :size वर्ण होना चाहिए।',
    ],
    'starts_with' => ':attribute निम्नलिखित में से किसी एक के साथ शुरू होना चाहिए: :values।',
    'string' => ':attribute एक स्ट्रिंग होनी चाहिए।',
    'timezone' => ':attribute एक वैध समयक्षेत्र होना चाहिए।',
    'unique' => ':attribute पहले ही लिया जा चुका है।',
    'uploaded' => ':attribute अपलोड करने में विफल रहा।',
    'uppercase' => ':attribute अपरकेस में होना चाहिए।',
    'url' => ':attribute एक वैध यूआरएल होना चाहिए।',
    'ulid' => ':attribute एक वैध यूएलआईडी होना चाहिए।',
    'uuid' => ':attribute एक वैध यूयूआईडी होना चाहिए।',
    'captcha' => 'कैप्चा अमान्य है।',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'कस्टम संदेश',
        ],
    ],

    'attributes' => [
        'first_name' => 'प्रथम नाम',
        'last_name' => 'अंतिम नाम',
        'email' => 'ईमेल पता',
        'password' => 'पासवर्ड',
        'referral_code' => 'रेफ़रल कोड',
        'otp_code' => 'ओटीपी कोड',
        'g-recaptcha-response' => 'कैप्चा',
    ],
];
