<?php

return [
    'accepted' => ':attribute অবশ্যই গ্রহণ করতে হবে।',
    'active_url' => ':attribute একটি বৈধ ইউআরএল নয়।',
    'after' => ':attribute অবশ্যই :date এর পরের একটি তারিখ হতে হবে।',
    'alpha' => ':attribute শুধুমাত্র অক্ষর থাকতে পারে।',
    'alpha_dash' => ':attribute শুধুমাত্র অক্ষর, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর থাকতে পারে।',
    'alpha_num' => ':attribute শুধুমাত্র অক্ষর এবং সংখ্যা থাকতে পারে।',
    'array' => ':attribute অবশ্যই একটি অ্যারে হতে হবে।',
    'ascii' => ':attribute শুধুমাত্র একক-বাইট আলফানিউমেরিক অক্ষর এবং প্রতীক থাকতে পারে।',
    'before' => ':attribute অবশ্যই :date এর আগের একটি তারিখ হতে হবে।',
    'between' => [
        'array' => ':attribute অবশ্যই :min এবং :max এর মধ্যে আইটেম থাকতে হবে।',
        'file' => ':attribute অবশ্যই :min এবং :max কিলোবাইটের মধ্যে হতে হবে।',
        'numeric' => ':attribute অবশ্যই :min এবং :max এর মধ্যে হতে হবে।',
        'string' => ':attribute অবশ্যই :min এবং :max অক্ষরের মধ্যে হতে হবে।',
    ],
    'boolean' => ':attribute ক্ষেত্রটি অবশ্যই সত্য বা মিথ্যা হতে হবে।',
    'confirmed' => ':attribute নিশ্চিতকরণ মেলেনি।',
    'date' => ':attribute একটি বৈধ তারিখ নয়।',
    'date_equals' => ':attribute অবশ্যই :date এর সমান একটি তারিখ হতে হবে।',
    'date_format' => ':attribute ফরম্যাট :format এর সাথে মেলেনি।',
    'decimal' => ':attribute অবশ্যই :decimal দশমিক স্থান থাকতে হবে।',
    'declined' => ':attribute অবশ্যই প্রত্যাখ্যান করতে হবে।',
    'different' => ':attribute এবং :other অবশ্যই আলাদা হতে হবে।',
    'digits' => ':attribute অবশ্যই :digits অংকের হতে হবে।',
    'digits_between' => ':attribute অবশ্যই :min এবং :max অংকের মধ্যে হতে হবে।',
    'dimensions' => ':attribute এর ছবির মাত্রা অবৈধ।',
    'distinct' => ':attribute ক্ষেত্রে একটি সদৃশ মান রয়েছে।',
    'doesnt_end_with' => ':attribute নিচের যেকোনো একটি দিয়ে শেষ হওয়া উচিত নয়: :values।',
    'doesnt_start_with' => ':attribute নিচের যেকোনো একটি দিয়ে শুরু হওয়া উচিত নয়: :values।',
    'email' => ':attribute অবশ্যই একটি বৈধ ইমেল ঠিকানা হতে হবে।',
    'ends_with' => ':attribute নিচের যেকোনো একটি দিয়ে শেষ হতে হবে: :values।',
    'enum' => 'নির্বাচিত :attribute অবৈধ।',
    'exists' => 'নির্বাচিত :attribute অবৈধ।',
    'file' => ':attribute অবশ্যই একটি ফাইল হতে হবে।',
    'filled' => ':attribute ক্ষেত্রে অবশ্যই একটি মান থাকতে হবে।',
    'gt' => [
        'array' => ':attribute অবশ্যই :value এর বেশি আইটেম থাকতে হবে।',
        'file' => ':attribute অবশ্যই :value কিলোবাইটের চেয়ে বড় হতে হবে।',
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে বড় হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষরের চেয়ে বেশি হতে হবে।',
    ],
    'gte' => [
        'array' => ':attribute অবশ্যই :value বা তার বেশি আইটেম থাকতে হবে।',
        'file' => ':attribute অবশ্যই :value কিলোবাইট বা তার বেশি হতে হবে।',
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে বড় বা সমান হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষর বা তার বেশি হতে হবে।',
    ],
    'image' => ':attribute অবশ্যই একটি ছবি হতে হবে।',
    'in' => 'নির্বাচিত :attribute অবৈধ।',
    'in_array' => ':attribute ক্ষেত্রটি অবশ্যই :other এ থাকতে হবে।',
    'integer' => ':attribute অবশ্যই একটি পূর্ণসংখ্যা হতে হবে।',
    'ip' => ':attribute অবশ্যই একটি বৈধ আইপি ঠিকানা হতে হবে।',
    'ipv4' => ':attribute অবশ্যই একটি বৈধ আইপিভি৪ ঠিকানা হতে হবে।',
    'ipv6' => ':attribute অবশ্যই একটি বৈধ আইপিভি৬ ঠিকানা হতে হবে।',
    'json' => ':attribute অবশ্যই একটি বৈধ জেএসওএন স্ট্রিং হতে হবে।',
    'lowercase' => ':attribute অবশ্যই ছোট হাতের অক্ষর হতে হবে।',
    'lt' => [
        'array' => ':attribute অবশ্যই :value এর কম আইটেম থাকতে হবে।',
        'file' => ':attribute অবশ্যই :value কিলোবাইটের চেয়ে ছোট হতে হবে।',
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে ছোট হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষরের চেয়ে কম হতে হবে।',
    ],
    'lte' => [
        'array' => ':attribute অবশ্যই :value এর বেশি আইটেম থাকা উচিত নয়।',
        'file' => ':attribute অবশ্যই :value কিলোবাইট বা তার কম হতে হবে।',
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে ছোট বা সমান হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষর বা তার কম হতে হবে।',
    ],
    'mac_address' => ':attribute অবশ্যই একটি বৈধ ম্যাক ঠিকানা হতে হবে।',
    'max' => [
        'array' => ':attribute অবশ্যই :max এর বেশি আইটেম থাকা উচিত নয়।',
        'file' => ':attribute অবশ্যই :max কিলোবাইটের চেয়ে বড় হওয়া চলবে না।',
        'numeric' => ':attribute অবশ্যই :max এর চেয়ে বড় হওয়া চলবে না।',
        'string' => ':attribute অবশ্যই :max অক্ষরের চেয়ে বেশি হওয়া চলবে না।',
    ],
    'max_digits' => ':attribute অবশ্যই :max অংকের বেশি হওয়া চলবে না।',
    'mimes' => ':attribute অবশ্যই এই প্রকারের একটি ফাইল হতে হবে: :values।',
    'mimetypes' => ':attribute অবশ্যই এই প্রকারের একটি ফাইল হতে হবে: :values।',
    'min' => [
        'array' => ':attribute অবশ্যই কমপক্ষে :min টি আইটেম থাকতে হবে।',
        'file' => ':attribute অবশ্যই কমপক্ষে :min কিলোবাইট হতে হবে।',
        'numeric' => ':attribute অবশ্যই কমপক্ষে :min হতে হবে।',
        'string' => ':attribute অবশ্যই কমপক্ষে :min অক্ষরের হতে হবে।',
    ],
    'min_digits' => ':attribute অবশ্যই কমপক্ষে :min অংকের হতে হবে।',
    'missing' => ':attribute ক্ষেত্রটি অনুপস্থিত থাকতে হবে।',
    'missing_if' => 'যখন :other এর মান :value হয়, তখন :attribute ক্ষেত্রটি অনুপস্থিত থাকতে হবে।',
    'missing_unless' => ':attribute ক্ষেত্রটি অনুপস্থিত থাকতে হবে যদি না :other এর মান :value হয়।',
    'missing_with' => 'যখন :values উপস্থিত থাকে, তখন :attribute ক্ষেত্রটি অনুপস্থিত থাকতে হবে।',
    'missing_with_all' => 'যখন :values উপস্থিত থাকে, তখন :attribute ক্ষেত্রটি অনুপস্থিত থাকতে হবে।',
    'multiple_of' => ':attribute অবশ্যই :value এর গুণিতক হতে হবে।',
    'not_in' => 'নির্বাচিত :attribute অবৈধ।',
    'not_regex' => ':attribute ফরম্যাট অবৈধ।',
    'numeric' => ':attribute অবশ্যই একটি সংখ্যা হতে হবে।',
    'password' => [
        'letters' => ':attribute অবশ্যই কমপক্ষে একটি অক্ষর থাকতে হবে।',
        'mixed' => ':attribute অবশ্যই কমপক্ষে একটি বড় হাতের এবং একটি ছোট হাতের অক্ষর থাকতে হবে।',
        'numbers' => ':attribute অবশ্যই কমপক্ষে একটি সংখ্যা থাকতে হবে।',
        'symbols' => ':attribute অবশ্যই কমপক্ষে একটি প্রতীক থাকতে হবে।',
        'uncompromised' => 'প্রদত্ত :attribute একটি ডেটা লিকে দেখা গেছে। অনুগ্রহ করে অন্য একটি :attribute চয়ন করুন।',
    ],
    'present' => ':attribute ক্ষেত্রটি উপস্থিত থাকতে হবে।',
    'prohibited' => ':attribute ক্ষেত্রটি নিষিদ্ধ।',
    'prohibited_if' => 'যখন :other এর মান :value হয়, তখন :attribute ক্ষেত্রটি নিষিদ্ধ।',
    'prohibited_unless' => ':attribute ক্ষেত্রটি নিষিদ্ধ যদি না :other এর মান :values এর মধ্যে হয়।',
    'prohibits' => ':attribute ক্ষেত্রটি :other কে উপস্থিত থাকতে বাধা দেয়।',
    'regex' => ':attribute ফরম্যাট অবৈধ।',
    'required' => ':attribute ক্ষেত্রটি আবশ্যক।',
    'required_array_keys' => ':attribute অবশ্যই এদের জন্য এন্ট্রি থাকতে হবে: :values।',
    'required_if' => 'যখন :other এর মান :value হয়, তখন :attribute ক্ষেত্রটি আবশ্যক।',
    'required_if_accepted' => 'যখন :other গ্রহণ করা হয়, তখন :attribute ক্ষেত্রটি আবশ্যক।',
    'required_unless' => ':attribute ক্ষেত্রটি আবশ্যক যদি না :other এর মান :values এর মধ্যে হয়।',
    'required_with' => 'যখন :values উপস্থিত থাকে, তখন :attribute ক্ষেত্রটি আবশ্যক।',
    'required_with_all' => 'যখন :values উপস্থিত থাকে, তখন :attribute ক্ষেত্রটি আবশ্যক।',
    'required_without' => 'যখন :values উপস্থিত থাকে না, তখন :attribute ক্ষেত্রটি আবশ্যক।',
    'required_without_all' => 'যখন কোনো :values উপস্থিত থাকে না, তখন :attribute ক্ষেত্রটি আবশ্যক।',
    'same' => ':attribute এবং :other অবশ্যই মিল থাকতে হবে।',
    'size' => [
        'array' => ':attribute অবশ্যই :size টি আইটেম থাকতে হবে।',
        'file' => ':attribute অবশ্যই :size কিলোবাইট হতে হবে।',
        'numeric' => ':attribute অবশ্যই :size হতে হবে।',
        'string' => ':attribute অবশ্যই :size অক্ষরের হতে হবে।',
    ],
    'starts_with' => ':attribute নিচের যেকোনো একটি দিয়ে শুরু হতে হবে: :values।',
    'string' => ':attribute অবশ্যই একটি স্ট্রিং হতে হবে।',
    'timezone' => ':attribute একটি বৈধ টাইমজোন হতে হবে।',
    'unique' => ':attribute ইতিমধ্যে নেওয়া হয়েছে।',
    'uploaded' => ':attribute আপলোড করতে ব্যর্থ হয়েছে।',
    'uppercase' => ':attribute অবশ্যই বড় হাতের অক্ষর হতে হবে।',
    'url' => ':attribute অবশ্যই একটি বৈধ ইউআরএল হতে হবে।',
    'ulid' => ':attribute অবশ্যই একটি বৈধ ULID হতে হবে।',
    'uuid' => ':attribute অবশ্যই একটি বৈধ UUID হতে হবে।',
    'captcha' => 'ক্যাপচা অবৈধ।',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'কাস্টম-মেসেজ',
        ],
    ],

    'attributes' => [
        'first_name' => 'নাম',
        'last_name' => 'পদবি',
        'email' => 'ইমেল ঠিকানা',
        'password' => 'পাসওয়ার্ড',
        'referral_code' => 'রেফারেল কোড',
        'otp_code' => 'ওটিপি কোড',
        'g-recaptcha-response' => 'ক্যাপচা',
    ],
];
