<?php

return [
    'accepted' => ':attribute کو قبول کرنا لازمی ہے۔',
    'active_url' => ':attribute ایک غلط لنک ہے۔',
    'after' => ':attribute لازمی طور پر :date کے بعد کی کوئی تاریخ ہونی چاہیے۔',
    'alpha' => ':attribute میں صرف حروف ہو سکتے ہیں۔',
    'alpha_dash' => ':attribute میں صرف حروف، نمبر، ڈیش اور انڈر اسکور ہو سکتے ہیں۔',
    'alpha_num' => ':attribute میں صرف حروف اور نمبر ہو سکتے ہیں۔',
    'array' => ':attribute ایک ڈاٹا لسٹ ہونی چاہیے۔',
    'ascii' => ':attribute میں صرف مخصوص حروف اور علامات ہو سکتی ہیں۔',
    'before' => ':attribute لازمی طور پر :date سے پہلے کی کوئی تاریخ ہونی چاہیے۔',
    'between' => [
        'array' => ':attribute میں اشیاء کی تعداد :min اور :max کے درمیان ہونی چاہیے۔',
        'file' => ':attribute کا سائز :min اور :max کلو بائٹس کے درمیان ہونا چاہیے۔',
        'numeric' => ':attribute کی قیمت :min اور :max کے درمیان ہونی چاہیے۔',
        'string' => ':attribute میں حروف کی تعداد :min اور :max کے درمیان ہونی چاہیے۔',
    ],
    'boolean' => ':attribute کی ویلیو سچ یا جھوٹ (true/false) ہونی چاہیے۔',
    'confirmed' => ':attribute کی تصدیق مماثلت نہیں رکھتی۔',
    'date' => ':attribute ایک صحیح تاریخ نہیں ہے۔',
    'date_equals' => ':attribute لازمی طور پر :date کے برابر تاریخ ہونی چاہیے۔',
    'date_format' => ':attribute فارمیٹ :format کے مطابق نہیں ہے۔',
    'decimal' => ':attribute میں :decimal اعشاریہ ہونے چاہئیں۔',
    'declined' => ':attribute کو رد کرنا لازمی ہے۔',
    'different' => ':attribute اور :other مختلف ہونے چاہئیں۔',
    'digits' => ':attribute لازمی طور پر :digits ہندسوں پر مشتمل ہونا چاہیے۔',
    'digits_between' => ':attribute لازمی طور پر :min اور :max ہندسوں کے درمیان ہونا چاہیے۔',
    'dimensions' => ':attribute کی تصویر کا سائز درست نہیں ہے۔',
    'distinct' => ':attribute کی ڈپلیکیٹ ویلیو موجود ہے۔',
    'doesnt_end_with' => ':attribute ان میں سے کسی پر ختم نہیں ہونا چاہیے: :values۔',
    'doesnt_start_with' => ':attribute ان میں سے کسی سے شروع نہیں ہونا چاہیے: :values۔',
    'email' => ':attribute ایک درست ای میل پتہ ہونا چاہیے۔',
    'ends_with' => ':attribute ان میں سے کسی ایک پر ختم ہونا چاہیے: :values۔',
    'enum' => 'منتخب کردہ :attribute درست نہیں ہے۔',
    'exists' => 'منتخب کردہ :attribute درست نہیں ہے۔',
    'file' => ':attribute ایک فائل ہونی چاہیے۔',
    'filled' => ':attribute کا خانہ بھرنا لازمی ہے۔',
    'gt' => [
        'array' => ':attribute میں اشیاء کی تعداد :value سے زیادہ ہونی چاہیے۔',
        'file' => ':attribute کا سائز :value کلو بائٹس سے زیادہ ہونا چاہیے۔',
        'numeric' => ':attribute کی قیمت :value سے زیادہ ہونی چاہیے۔',
        'string' => ':attribute میں حروف کی تعداد :value سے زیادہ ہونی چاہیے۔',
    ],
    'gte' => [
        'array' => ':attribute میں اشیاء کی تعداد :value یا اس سے زیادہ ہونی چاہیے۔',
        'file' => ':attribute کا سائز :value کلو بائٹس یا اس سے زیادہ ہونا چاہیے۔',
        'numeric' => ':attribute کی قیمت :value یا اس سے زیادہ ہونی چاہیے۔',
        'string' => ':attribute میں حروف کی تعداد :value یا اس سے زیادہ ہونی چاہیے۔',
    ],
    'image' => ':attribute ایک تصویر ہونی چاہیے۔',
    'in' => 'منتخب کردہ :attribute درست نہیں ہے۔',
    'in_array' => ':attribute کی ویلیو :other میں موجود ہونی چاہیے۔',
    'integer' => ':attribute ایک عدد (integer) ہونا چاہیے۔',
    'ip' => ':attribute ایک درست آئی پی ایڈریس ہونا چاہیے۔',
    'ipv4' => ':attribute ایک درست آئی پی وی 4 ایڈریس ہونا چاہیے۔',
    'ipv6' => ':attribute ایک درست آئی پی وی 6 ایڈریس ہونا چاہیے۔',
    'json' => ':attribute ایک درست جے ایس او این (JSON) ہونی چاہیے۔',
    'lowercase' => ':attribute کے تمام حروف چھوٹے ہونے چاہئیں۔',
    'lt' => [
        'array' => ':attribute میں اشیاء کی تعداد :value سے کم ہونی چاہیے۔',
        'file' => ':attribute کا سائز :value کلو بائٹس سے کم ہونا چاہیے۔',
        'numeric' => ':attribute کی قیمت :value سے کم ہونی چاہیے۔',
        'string' => ':attribute میں حروف کی تعداد :value سے کم ہونی چاہیے۔',
    ],
    'lte' => [
        'array' => ':attribute میں اشیاء کی تعداد :value سے زیادہ نہیں ہونی چاہیے۔',
        'file' => ':attribute کا سائز :value کلو بائٹس سے زیادہ نہیں ہونا چاہیے۔',
        'numeric' => ':attribute کی قیمت :value یا اس سے کم ہونی چاہیے۔',
        'string' => ':attribute میں حروف کی تعداد :value سے زیادہ نہیں ہونی چاہیے۔',
    ],
    'mac_address' => ':attribute ایک درست میک ایڈریس ہونا چاہیے۔',
    'max' => [
        'array' => ':attribute میں اشیاء کی تعداد :max سے زیادہ نہیں ہونی چاہیے۔',
        'file' => ':attribute کا سائز :max کلو بائٹس سے زیادہ نہیں ہونا چاہیے۔',
        'numeric' => ':attribute کی قیمت :max سے زیادہ نہیں ہونی چاہیے۔',
        'string' => ':attribute میں حروف کی تعداد :max سے زیادہ نہیں ہونی چاہیے۔',
    ],
    'max_digits' => ':attribute میں ہندسوں کی تعداد :max سے زیادہ نہیں ہونی چاہیے۔',
    'mimes' => ':attribute لازمی طور پر اس قسم کی فائل ہونی چاہیے: :values۔',
    'mimetypes' => ':attribute لازمی طور پر اس قسم کی فائل ہونی چاہیے: :values۔',
    'min' => [
        'array' => ':attribute میں کم از کم :min اشیاء ہونی چاہئیں۔',
        'file' => ':attribute کا سائز کم از کم :min کلو بائٹس ہونا چاہیے۔',
        'numeric' => ':attribute کی قیمت کم از کم :min ہونی چاہیے۔',
        'string' => ':attribute میں حروف کی تعداد کم از کم :min ہونی چاہیے۔',
    ],
    'min_digits' => ':attribute میں ہندسوں کی تعداد کم از کم :min ہونی چاہیے۔',
    'missing' => ':attribute غائب ہونا چاہیے۔',
    'missing_if' => 'جب :other کی ویلیو :value ہو تو :attribute غائب ہونا چاہیے۔',
    'missing_unless' => 'جب تک :other کی ویلیو :value نہ ہو تو :attribute غائب ہونا چاہیے۔',
    'missing_with' => 'جب :values موجود ہوں تو :attribute غائب ہونا چاہیے۔',
    'missing_with_all' => 'جب :values سب موجود ہوں تو :attribute غائب ہونا چاہیے۔',
    'multiple_of' => ':attribute لازمی طور پر :value کا ملٹی پل ہونا چاہیے۔',
    'not_in' => 'منتخب کردہ :attribute درست نہیں ہے۔',
    'not_regex' => ':attribute کا فارمیٹ درست نہیں ہے۔',
    'numeric' => ':attribute ایک نمبر ہونا چاہیے۔',
    'password' => [
        'letters' => ':attribute میں کم از کم ایک حرف ہونا لازمی ہے۔',
        'mixed' => ':attribute میں کم از کم ایک بڑا اور ایک چھوٹا حرف ہونا لازمی ہے۔',
        'numbers' => ':attribute میں کم از کم ایک ہندسہ ہونا لازمی ہے۔',
        'symbols' => ':attribute میں کم از کم ایک علامت ہونی لازمی ہے۔',
        'uncompromised' => 'دیا گیا :attribute ڈیٹا لیک میں سامنے آیا ہے۔ براہ کرم کوئی اور :attribute منتخب کریں۔',
    ],
    'present' => ':attribute کا موجود ہونا لازمی ہے۔',
    'prohibited' => ':attribute ممنوع ہے۔',
    'prohibited_if' => 'جب :other کی ویلیو :value ہو تو :attribute ممنوع ہے۔',
    'prohibited_unless' => 'جب تک :other کی ویلیو :values میں نہ ہو تو :attribute ممنوع ہے۔',
    'prohibits' => ':attribute کالم میں :other کی موجودگی منع ہے۔',
    'regex' => ':attribute کا فارمیٹ درست نہیں ہے۔',
    'required' => ':attribute کا خانہ بھرنا لازمی ہے۔',
    'required_array_keys' => ':attribute میں ان کے لیے اندراج ہونا لازمی ہے: :values۔',
    'required_if' => 'جب :other کی ویلیو :value ہو تو :attribute کا خانہ بھرنا لازمی ہے۔',
    'required_if_accepted' => 'جب :other قبول ہو جائے تو :attribute کا خانہ بھرنا لازمی ہے۔',
    'required_unless' => 'جب تک :other کی ویلیو :values میں نہ ہو تو :attribute کا خانہ بھرنا لازمی ہے۔',
    'required_with' => 'جب :values موجود ہوں تو :attribute کا خانہ بھرنا لازمی ہے۔',
    'required_with_all' => 'جب :values سب موجود ہوں تو :attribute کا خانہ بھرنا لازمی ہے۔',
    'required_without' => 'جب :values موجود نہ ہوں تو :attribute کا خانہ بھرنا لازمی ہے۔',
    'required_without_all' => 'جب :values میں سے کوئی بھی موجود نہ ہو تو :attribute کا خانہ بھرنا لازمی ہے۔',
    'same' => ':attribute اور :other آپس میں مماثلت رکھنے چاہئیں۔',
    'size' => [
        'array' => ':attribute میں لازمی طور پر :size اشیاء ہونی چاہئیں۔',
        'file' => ':attribute کا سائز لازمی طور پر :size کلو بائٹس ہونا چاہیے۔',
        'numeric' => ':attribute کی قیمت لازمی طور پر :size ہونی چاہیے۔',
        'string' => ':attribute میں حروف کی تعداد لازمی طور پر :size ہونی چاہیے۔',
    ],
    'starts_with' => ':attribute ان میں سے کسی ایک سے شروع ہونا چاہیے: :values۔',
    'string' => ':attribute ایک تحریری عبارت ہونی چاہیے۔',
    'timezone' => ':attribute ایک درست ٹائم زون ہونا چاہیے۔',
    'unique' => ':attribute پہلے ہی لیا جا چکا ہے۔',
    'uploaded' => ':attribute اپلوڈ کرنے میں ناکامی ہوئی۔',
    'uppercase' => ':attribute کے تمام حروف بڑے ہونے چاہئیں۔',
    'url' => ':attribute ایک درست لنک ہونا چاہیے۔',
    'ulid' => ':attribute ایک درست ULID ہونا چاہیے۔',
    'uuid' => ':attribute ایک درست UUID ہونا چاہیے۔',
    'captcha' => 'کیپچا درست نہیں ہے۔',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'اپنا پیغام لکھیں',
        ],
    ],

    'attributes' => [
        'first_name' => 'نام',
        'last_name' => 'خاندان کا نام',
        'email' => 'ای میل پتہ',
        'password' => 'پاس ورڈ',
        'referral_code' => 'حوالہ کوڈ',
        'otp_code' => 'او ٹی پی کوڈ',
        'g-recaptcha-response' => 'کیپچا',
    ],
];
